<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="ms" />
    <locale android:name="en" />
    <locale android:name="in" />
    <locale android:name="vi" />
    <locale android:name="th" />
    <locale android:name="km" />
    <locale android:name="my" />
    <locale android:name="ta" />
    <locale android:name="zh" />
</locale-config>
